<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <html lang="es">
    <title>Samuel Orellana 4°E</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="logo.jpg">
</head>

<body>
    <header>
        <img class="logo" src="logo.jpg" width="450px">
        <spann>
            <h1>Samuel Orellana 4°E</h1>
        </spann>
    </header>

    <!-- pagina organizacion -->
    <div>
        <h3>id=0:<a href="https://samuelorellana123.github.io">La organización y los elementos que la componen</a></h3>
    <!-- fin pagina organizacion -->


    <div class="product-container">
        <main>
            <div class="tareas">
                <div id="contenedor"></div>
            </div>
        </main>

    </div>
    <script src="index.js"></script>
</body>

</html>
